<!DOCTYPE html>
<!-- Start of the personal portfolio. Has Links to the css, font awesome and links to google fonts-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hi i'm Jacob, a web developer and designer from the UK. Check out my portfolio."/>
    <meta name="keywords" content="Jacob, Jacob Wood, Portfolio, Personal, Web Developer, Designer"/>
    <title>Jacob's Portfolio</title>
    <link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>
<body>


<!-- Start of the Wrapper-->
    <div id="wrapper">
<!--Navigation,containss a home button also for mobile-->
        <nav>

            <a href="#rowone" class="name">Jacob Wood</a>
            <a href="#rowtwo">About</a>
            <a href="#rowthree">Skills</a>
            <a href="#rowfour">Work</a>
            <a href="#rowfive">Contact</a>
            <a href="#rowone" class="top">Top</a>
<!--End of Nav-->
        </nav>


<!--First Row, Contains the background imaghe of me and some general text. Also contains arrow to the top.-->
        <section id="rowone">
            <a id="#rowone"></a>
            <div class="first">
                <h1>Hi I'm Jacob</h1> 
                <p>I the big beared man!</p>           
                <p>A Web Developer and Designer.</p>
                <p>I am currently living in the UK.</p>
            </div>

            <ul class="totop">

                <li><a href="#rowone" class="topone"><i class="fa fa-arrow-circle-o-up"></i></a></li>

            </ul>
<!--End of first row-->
        </section>
<!--Start of section Two. Contains the general information about me-->
        <section id="rowtwo">
            <a id="#rowtwos"></a>
            <div class="headers">
                <h2>About me</h2>
                <br/>
            </div>

            <div class="content">
                <div class="center">
                 <p>Hello there! My name is Jacob Wood, I am a student at Edge Hill Univesity in the UK. I have a passion for creating newer and better web for everyone.</p>
                 <br/>
                 <p>A little information about my personal life, I have a Swedish girlfriend who I love very much, I love to play games such as online games, chess and most Nintendo games.</p>
                 <br/>
                 <p>I am currently in the process of finishing my degree in Web Development and Design (graduating summer 2016) and learning Swedish on the side. </p>
                 <br/>
                 <p>I am looking for a gradute job located within the northwest of England or in Stockholm, Sweden.</p>
                 <br/>
                 <p>If you want any small client work to be done, send an e-mail, the first few will be free in order to build up my portfolio.</p>
             </div>
         </div>
<!--End of second row-->
     </section>
<!--Row three. Contains a list of my skills, what I am currently learning and what I intend to learn. also has pictographs for a visual aid.-->
     <section id="rowthree">
        <a id="#rowthree"></a>

        <div class="headers1">
            <h2>Skills</h2>
            <img src="pictures/green1.png" alt="skills" class="picto"/>
            <img src="pictures/green2.png" alt="skills2" class="picto"/>
            <img src="pictures/green3.png" alt="skills3" class="picto"/>
            <img src="pictures/orange1.png" alt="skills4" class="picto"/>
        </div>
        <div class="content1">

            <h2>Current Skills</h2>

            <ul class="skills">

                <li>HTML, CSS and SASS</li>
                <li>Javascript, jQuery, Node.js, Ember.js and Cordova</li>
                <li>PHP, OOP, Laravel and SQL/MySQL</li>
                <li>Databases and Design</li>
                <li>User Experience Design and A/B Testing</li>
                <li>Responsive Websites and Mobile First</li>
                <li>Automated Tesing, TDD and BDD</li>
                <li>Linux and Windows OS</li>
                <li>Adobe Fireworks and Adobe PremierPro</li>
                <li>Microsoft Office and Libreoffice</li>
                <li>Project Management and Agile Methodology</li>
                <li>Image Optimization</li>
                <li>Search Engine Optimisation</li>

            </ul>

            <h2>Currently Learning</h2>

            <ul class="skills">

                <li>Ruby on Rails, Python, ASP and .NET</li>
                <li>Swedish Language</li>
                <li>Learning as the Web changes</li>


            </ul>

            <h2>The Future</h2>

            <ul class="skills">

                <li>C++ and C#</li>
                <li>Norwegian Language</li>
                <li>Masters Degree and PHD in Web</li>
                <li>Adobe Photoshop</li>
                <li>React and Angular</li>

            </ul>
        </div>
<!--End of third row-->
    </section>
<!--Row Four. Contains my portfolio of work with relative ddetails on the hover.-->
    <section id="rowfour">
        <a id="#rowfour"></a>

        <div class="headers">
            <h2>Portfolio</h2>
        </div>

        <div class="content">
<!--URL Genereator-->
            <div class="port">

                <a href="http://ehustudent.co.uk/cis22372512/PP/urlGenerator" class="rolling">
                    <img src="pictures/urlgen.jpg" alt="A URL generate created for a client for coursework" class="img"/>
                </a>  
                <div class="infoone">

                    <p class="portinfo">This is a JavaScript based form for CleverSteam. It creates a random URL with the inputs provided.</p>     

                </div>       

            </div>
<!--Image banner-->
            <div class="portone">

                <a href="http://ehustudent.co.uk/cis22372512/PP/imagec" class="rollingone">
                    <img src="pictures/imagec.png" alt="An image carousel" class="img"/>
                </a>  
                <div class="infotwo">

                    <p class="portinfo">This is a JavaScript based image carousel for banners.</p>     

                </div>       

            </div>
<!--Laravel Project-->
            <div class="porttwo">

                <a href="http://ehustudent.co.uk/cis22372512/cis3300/hadnbook/public" class="rollingtwo">
                    <img src="pictures/project.png" alt="A PHP laravel CRUD project" class="img"/>
                </a>  
                <div class="infothree">

                    <p class="portinfo">This is a Laravel project to CRUD Module Handbooks.</p>     

                </div>       

            </div>

        </div>
<!--End of Fourth row-->
    </section>
<!--Row Five. Contains links to my social media and a contact form that sends emails to me.-->
    <section id="rowfive">
        <a id="#rowfive"></a>

        <div class="headers1">
            <h2>Contact me</h2>
        </div>

        <div class="content1">
            <p>Feel free to contact me via E-mail, LinkedIn or Facebook.</p>
            <br/>
            <a href="https://www.linkedin.com/in/jacob-wood-882931113?trk=nav_responsive_tab_profile" class="linked">LinkedIn</a>
            <a href="https://www.facebook.com/jacob.wood.522" class="linked">Facebook</a>
            <br/>


            <form method="post" action="email.php" class="form">

                <input type="text" placeholder="Name" name="name" required/>
                <br/>
                <input type="text" placeholder="E-mail" name="email" required/>
                <br/>
                <input type="text" placeholder="Subject" name="subject" required/>
                <br/>
                <textarea rows="6" cols="50" placeholder="Message..." name="message" required></textarea>
                <br/>
                <input type="submit" value="Send" class="submit"/>

            </form>
        </div>
<!--End of the fifth row-->
    </section>

<!--End of wrapper-->    
</div>

<!--Javascript link for fututre JavaScript-->
<script type="text/javascript" src="java.js"></script>
</body>
</html>